@supabase/realtime-js: WebSocketLike
Interface WebSocketLike
interface WebSocketLike {
    binaryType?: string;
    bufferedAmount?: number;
    CLOSED: number;
    CLOSING: number;
    CONNECTING: number;
    dispatchEvent?: (event: Event) => boolean;
    extensions?: string;
    onclose: null | (this: any, ev: CloseEvent) => any;
    onerror: null | (this: any, ev: Event) => any;
    onmessage: null | (this: any, ev: MessageEvent) => any;
    onopen: null | (this: any, ev: Event) => any;
    OPEN: number;
    protocol: string;
    readyState: number;
    url: string;
    addEventListener(type: string, listener: EventListener): void;
    close(code?: number, reason?: string): void;
    removeEventListener(type: string, listener: EventListener): void;
    send(
        data:
            | string
            | ArrayBufferLike
            | ArrayBufferView<ArrayBufferLike>
            | Blob,
    ): void;
}
Index
Properties
binaryType?
bufferedAmount?
CLOSED
CLOSING
CONNECTING
dispatchEvent?
extensions?
onclose
onerror
onmessage
onopen
OPEN
protocol
readyState
url
Methods
addEventListener
close
removeEventListener
send
Properties
Optional binaryType
binaryType?: string
Optional bufferedAmount
bufferedAmount?: number
Readonly CLOSED
CLOSED: number
Readonly CLOSING
CLOSING: number
Readonly CONNECTING
CONNECTING: number
Optional dispatchEvent
dispatchEvent?: (event: Event) => boolean
Optional extensions
extensions?: string
onclose
onclose: null | (this: any, ev: CloseEvent) => any
onerror
onerror: null | (this: any, ev: Event) => any
onmessage
onmessage: null | (this: any, ev: MessageEvent) => any
onopen
onopen: null | (this: any, ev: Event) => any
Readonly OPEN
OPEN: number
Readonly protocol
protocol: string
Readonly readyState
readyState: number
Readonly url
url: string
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
Parameters
type: string
listener: EventListener
Returns void
close
close(code?: number, reason?: string): void
Parameters
Optional code: number
Optional reason: string
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
Parameters
type: string
listener: EventListener
Returns void
send
send(
    data: string | ArrayBufferLike | ArrayBufferView<ArrayBufferLike> | Blob,
): void
Parameters
data: string | ArrayBufferLike | ArrayBufferView<ArrayBufferLike> | Blob
Returns void
