@supabase/realtime-js: RealtimeChannel
Class RealtimeChannel
A channel is the basic building block of Realtime and narrows the scope of data flow to subscribed clients. You can think of a channel as a chatroom where participants are able to see who's online and send and receive messages.
Hierarchy
RealtimeChannel
Index
Constructors
constructor
Properties
bindings
joinPush
joinedOnce
params
presence
pushBuffer
rejoinTimer
socket
state
timeout
topic
Methods
on
presenceState
send
subscribe
track
unsubscribe
untrack
updateJoinPayload
Constructors
constructor
new RealtimeChannel(topic: string, params?: RealtimeChannelOptions, socket: RealtimeClient): RealtimeChannel
Parameters
topic: string
params: RealtimeChannelOptions = ...
socket: RealtimeClient
Returns RealtimeChannel
Properties
bindings
bindings: {} = {}
Type declaration
[key: string]: { callback: Function; filter: {}; id?: string; type: string }[]
joinPush
joinPush: default
joinedOnce
joinedOnce: boolean = false
params
params: RealtimeChannelOptions = ...
presence
presence: RealtimePresence
pushBuffer
pushBuffer: default[] = []
rejoinTimer
rejoinTimer: default
socket
socket: RealtimeClient
state
state: CHANNEL_STATES = CHANNEL_STATES.closed
timeout
timeout: number
topic
topic: string
Methods
on
on(type: "broadcast", filter: { event: string }, callback: ((payload: { event: string; type: "broadcast" }) => void)): RealtimeChannel
on(type: "presence", filter: { event: "sync" }, callback: (() => void)): RealtimeChannel
on<T>(type: "presence", filter: { event: "join" }, callback: ((payload: RealtimePresenceJoinPayload<T>) => void)): RealtimeChannel
on<T>(type: "presence", filter: { event: "leave" }, callback: ((payload: RealtimePresenceLeavePayload<T>) => void)): RealtimeChannel
on<T>(type: "postgres_changes", filter: RealtimePostgresChangesFilter<"*">, callback: ((payload: RealtimePostgresChangesPayload<T>) => void)): RealtimeChannel
on<T>(type: "postgres_changes", filter: RealtimePostgresChangesFilter<"INSERT">, callback: ((payload: RealtimePostgresInsertPayload<T>) => void)): RealtimeChannel
on<T>(type: "postgres_changes", filter: RealtimePostgresChangesFilter<"UPDATE">, callback: ((payload: RealtimePostgresUpdatePayload<T>) => void)): RealtimeChannel
on<T>(type: "postgres_changes", filter: RealtimePostgresChangesFilter<"DELETE">, callback: ((payload: RealtimePostgresDeletePayload<T>) => void)): RealtimeChannel
Creates an event handler that listens to changes
Parameters
type: "broadcast"
Realtime feature (broadcast, presence, or postgres_changes)
filter: { event: string }
Pre-defined and custom values specific to the Realtime feature
event: string
Event to listen to. If listening to postgres_changes type then this value is one of INSERT, UPDATE, DELETE, *
callback: ((payload: { event: string; type: "broadcast" }) => void)
Function to be invoked when event handler is triggered
(payload: { event: string; type: "broadcast" }): void
Parameters
payload: { event: string; type: "broadcast" }
[key: string]: any
event: string
type: "broadcast"
Returns void
Returns RealtimeChannel
Parameters
type: "presence"
filter: { event: "sync" }
event: "sync"
callback: (() => void)
(): void
Returns void
Returns RealtimeChannel
Type Parameters
T extends {}
Parameters
type: "presence"
filter: { event: "join" }
event: "join"
callback: ((payload: RealtimePresenceJoinPayload<T>) => void)
(payload: RealtimePresenceJoinPayload<T>): void
Parameters
payload: RealtimePresenceJoinPayload<T>
Returns void
Returns RealtimeChannel
Type Parameters
T extends {}
Parameters
type: "presence"
filter: { event: "leave" }
event: "leave"
callback: ((payload: RealtimePresenceLeavePayload<T>) => void)
(payload: RealtimePresenceLeavePayload<T>): void
Parameters
payload: RealtimePresenceLeavePayload<T>
Returns void
Returns RealtimeChannel
Type Parameters
T extends {}
Parameters
type: "postgres_changes"
filter: RealtimePostgresChangesFilter<"*">
callback: ((payload: RealtimePostgresChangesPayload<T>) => void)
(payload: RealtimePostgresChangesPayload<T>): void
Parameters
payload: RealtimePostgresChangesPayload<T>
Returns void
Returns RealtimeChannel
Type Parameters
T extends {}
Parameters
type: "postgres_changes"
filter: RealtimePostgresChangesFilter<"INSERT">
callback: ((payload: RealtimePostgresInsertPayload<T>) => void)
(payload: RealtimePostgresInsertPayload<T>): void
Parameters
payload: RealtimePostgresInsertPayload<T>
Returns void
Returns RealtimeChannel
Type Parameters
T extends {}
Parameters
type: "postgres_changes"
filter: RealtimePostgresChangesFilter<"UPDATE">
callback: ((payload: RealtimePostgresUpdatePayload<T>) => void)
(payload: RealtimePostgresUpdatePayload<T>): void
Parameters
payload: RealtimePostgresUpdatePayload<T>
Returns void
Returns RealtimeChannel
Type Parameters
T extends {}
Parameters
type: "postgres_changes"
filter: RealtimePostgresChangesFilter<"DELETE">
callback: ((payload: RealtimePostgresDeletePayload<T>) => void)
(payload: RealtimePostgresDeletePayload<T>): void
Parameters
payload: RealtimePostgresDeletePayload<T>
Returns void
Returns RealtimeChannel
presenceState
presenceState(): RealtimePresenceState
Returns RealtimePresenceState
send
send(payload: { type: string }, opts?: {}): Promise<RealtimeChannelSendResponse>
Parameters
payload: { type: string }
[key: string]: any
type: string
opts: {} = {}
[key: string]: any
Returns Promise<RealtimeChannelSendResponse>
subscribe
subscribe(callback?: ((status: "SUBSCRIBED" | "TIMED_OUT" | "CLOSED" | "CHANNEL_ERROR", err?: Error) => void), timeout?: number): RealtimeChannel
Subscribe registers your client with the server
Parameters
Optional callback: ((status: "SUBSCRIBED" | "TIMED_OUT" | "CLOSED" | "CHANNEL_ERROR", err?: Error) => void)
(status: "SUBSCRIBED" | "TIMED_OUT" | "CLOSED" | "CHANNEL_ERROR", err?: Error): void
Parameters
status: "SUBSCRIBED" | "TIMED_OUT" | "CLOSED" | "CHANNEL_ERROR"
Optional err: Error
Returns void
timeout: number = ...
Returns RealtimeChannel
track
track(payload: {}, opts?: {}): Promise<RealtimeChannelSendResponse>
Parameters
payload: {}
[key: string]: any
opts: {} = {}
[key: string]: any
Returns Promise<RealtimeChannelSendResponse>
unsubscribe
unsubscribe(timeout?: number): Promise<"error" | "ok" | "timed out">
Leaves the channel.
Unsubscribes from server events, and instructs channel to terminate on server. Triggers onClose() hooks.
To receive leave acknowledgements, use the a receive hook to bind to the server ack, ie: channel.unsubscribe().receive("ok", () => alert("left!") )
Parameters
timeout: number = ...
Returns Promise<"error" | "ok" | "timed out">
untrack
untrack(opts?: {}): Promise<RealtimeChannelSendResponse>
Parameters
opts: {} = {}
[key: string]: any
Returns Promise<RealtimeChannelSendResponse>
updateJoinPayload
updateJoinPayload(payload: {}): void
Parameters
payload: {}
[key: string]: any
Returns void
