realtime-js: @supabase/realtime-js
@supabase/realtime-js
Index
Enumerations
REALTIME_LISTEN_TYPES
REALTIME_POSTGRES_CHANGES_LISTEN_EVENT
REALTIME_PRESENCE_LISTEN_EVENTS
REALTIME_SUBSCRIBE_STATES
Classes
RealtimeChannel
RealtimeClient
RealtimePresence
Type Aliases
RealtimeChannelOptions
RealtimeChannelSendResponse
RealtimeClientOptions
RealtimeMessage
RealtimePostgresChangesFilter
RealtimePostgresChangesPayload
RealtimePostgresDeletePayload
RealtimePostgresInsertPayload
RealtimePostgresUpdatePayload
RealtimePresenceJoinPayload
RealtimePresenceLeavePayload
RealtimePresenceState
RealtimeRemoveChannelResponse
Type Aliases
RealtimeChannelOptions
RealtimeChannelOptions: { config: { broadcast?: { ack?: boolean; self?: boolean }; presence?: { key?: string } } }
Type declaration
config: { broadcast?: { ack?: boolean; self?: boolean }; presence?: { key?: string } }
Optional broadcast?: { ack?: boolean; self?: boolean }
self option enables client to receive message it broadcast ack option instructs server to acknowledge that broadcast message was received
Optional ack?: boolean
Optional self?: boolean
Optional presence?: { key?: string }
key option is used to track presence payload across clients
Optional key?: string
RealtimeChannelSendResponse
RealtimeChannelSendResponse: "ok" | "timed out" | "rate limited"
RealtimeClientOptions
RealtimeClientOptions: { decode?: Function; encode?: Function; headers?: {}; heartbeatIntervalMs?: number; logger?: Function; params?: {}; reconnectAfterMs?: Function; timeout?: number; transport?: WebSocket }
Type declaration
Optional decode?: Function
Optional encode?: Function
Optional headers?: {}
[key: string]: string
Optional heartbeatIntervalMs?: number
Optional logger?: Function
Optional params?: {}
[key: string]: any
Optional reconnectAfterMs?: Function
Optional timeout?: number
Optional transport?: WebSocket
RealtimeMessage
RealtimeMessage: { event: string; join_ref?: string; payload: any; ref: string; topic: string }
Type declaration
event: string
Optional join_ref?: string
payload: any
ref: string
topic: string
RealtimePostgresChangesFilter
RealtimePostgresChangesFilter<T>: { event: T; filter?: string; schema: string; table?: string }
Type Parameters
T extends string
Type declaration
event: T
Optional filter?: string
schema: string
Optional table?: string
RealtimePostgresChangesPayload
RealtimePostgresChangesPayload<T>: RealtimePostgresInsertPayload<T> | RealtimePostgresUpdatePayload<T> | RealtimePostgresDeletePayload<T>
Type Parameters
T extends {}
RealtimePostgresDeletePayload
RealtimePostgresDeletePayload<T>: RealtimePostgresChangesPayloadBase & { eventType: `${DELETE}`; new: {}; old: Partial<T> }
Type Parameters
T extends {}
RealtimePostgresInsertPayload
RealtimePostgresInsertPayload<T>: RealtimePostgresChangesPayloadBase & { eventType: `${INSERT}`; new: T; old: {} }
Type Parameters
T extends {}
RealtimePostgresUpdatePayload
RealtimePostgresUpdatePayload<T>: RealtimePostgresChangesPayloadBase & { eventType: `${UPDATE}`; new: T; old: Partial<T> }
Type Parameters
T extends {}
RealtimePresenceJoinPayload
RealtimePresenceJoinPayload<T>: { currentPresences: Presence<T>[]; event: `${JOIN}`; key: string; newPresences: Presence<T>[] }
Type Parameters
T extends {}
Type declaration
currentPresences: Presence<T>[]
event: `${JOIN}`
key: string
newPresences: Presence<T>[]
RealtimePresenceLeavePayload
RealtimePresenceLeavePayload<T>: { currentPresences: Presence<T>[]; event: `${LEAVE}`; key: string; leftPresences: Presence<T>[] }
Type Parameters
T extends {}
Type declaration
currentPresences: Presence<T>[]
event: `${LEAVE}`
key: string
leftPresences: Presence<T>[]
RealtimePresenceState
RealtimePresenceState: {}
Type declaration
[key: string]: Presence[]
RealtimeRemoveChannelResponse
RealtimeRemoveChannelResponse: "ok" | "timed out" | "error"
