@supabase/realtime-js: RealtimeChannel
Class RealtimeChannel
A channel is the basic building block of Realtime and narrows the scope of data flow to subscribed clients. You can think of a channel as a chatroom where participants are able to see who's online and send and receive messages.
Index
Constructors
constructor
Properties
bindings
broadcastEndpointURL
joinedOnce
joinPush
params
presence
private
pushBuffer
rejoinTimer
socket
state
subTopic
timeout
topic
Methods
on
presenceState
send
subscribe
teardown
track
unsubscribe
untrack
updateJoinPayload
Constructors
constructor
new RealtimeChannel(
    topic: string,
    params?: RealtimeChannelOptions,
    socket: RealtimeClient,
): RealtimeChannel
Parameters
topic: string
Topic name can be any string.
params: RealtimeChannelOptions = ...
socket: RealtimeClient
Returns RealtimeChannel
Properties
bindings
bindings: {
    [key: string]: {
        callback: Function;
        filter: { [key: string]: any };
        id?: string;
        type: string;
    }[];
} = {}
broadcastEndpointURL
broadcastEndpointURL: string
joinedOnce
joinedOnce: boolean = false
joinPush
joinPush: Push
params
params: RealtimeChannelOptions = ...
presence
presence: RealtimePresence
private
private: boolean
pushBuffer
pushBuffer: Push[] = []
rejoinTimer
rejoinTimer: Timer
socket
socket: RealtimeClient
state
state: CHANNEL_STATES = CHANNEL_STATES.closed
subTopic
subTopic: string
timeout
timeout: number
topic
topic: string
Topic name can be any string.
Methods
on
on(
    type: "presence",
    filter: { event: "sync" },
    callback: () => void,
): RealtimeChannel
Creates an event handler that listens to changes.
Parameters
type: "presence"
filter: { event: "sync" }
callback: () => void
Returns RealtimeChannel
on<T extends { [key: string]: any }>(
    type: "presence",
    filter: { event: "join" },
    callback: (payload: RealtimePresenceJoinPayload<T>) => void,
): RealtimeChannel
Creates an event handler that listens to changes.
Type Parameters
T extends { [key: string]: any }
Parameters
type: "presence"
filter: { event: "join" }
callback: (payload: RealtimePresenceJoinPayload<T>) => void
Returns RealtimeChannel
on<T extends { [key: string]: any }>(
    type: "presence",
    filter: { event: "leave" },
    callback: (payload: RealtimePresenceLeavePayload<T>) => void,
): RealtimeChannel
Creates an event handler that listens to changes.
Type Parameters
T extends { [key: string]: any }
Parameters
type: "presence"
filter: { event: "leave" }
callback: (payload: RealtimePresenceLeavePayload<T>) => void
Returns RealtimeChannel
on<T extends { [key: string]: any }>(
    type: "postgres_changes",
    filter: RealtimePostgresChangesFilter<"*">,
    callback: (payload: RealtimePostgresChangesPayload<T>) => void,
): RealtimeChannel
Creates an event handler that listens to changes.
Type Parameters
T extends { [key: string]: any }
Parameters
type: "postgres_changes"
filter: RealtimePostgresChangesFilter<"*">
callback: (payload: RealtimePostgresChangesPayload<T>) => void
Returns RealtimeChannel
on<T extends { [key: string]: any }>(
    type: "postgres_changes",
    filter: RealtimePostgresChangesFilter<"INSERT">,
    callback: (payload: RealtimePostgresInsertPayload<T>) => void,
): RealtimeChannel
Creates an event handler that listens to changes.
Type Parameters
T extends { [key: string]: any }
Parameters
type: "postgres_changes"
filter: RealtimePostgresChangesFilter<"INSERT">
callback: (payload: RealtimePostgresInsertPayload<T>) => void
Returns RealtimeChannel
on<T extends { [key: string]: any }>(
    type: "postgres_changes",
    filter: RealtimePostgresChangesFilter<"UPDATE">,
    callback: (payload: RealtimePostgresUpdatePayload<T>) => void,
): RealtimeChannel
Creates an event handler that listens to changes.
Type Parameters
T extends { [key: string]: any }
Parameters
type: "postgres_changes"
filter: RealtimePostgresChangesFilter<"UPDATE">
callback: (payload: RealtimePostgresUpdatePayload<T>) => void
Returns RealtimeChannel
on<T extends { [key: string]: any }>(
    type: "postgres_changes",
    filter: RealtimePostgresChangesFilter<"DELETE">,
    callback: (payload: RealtimePostgresDeletePayload<T>) => void,
): RealtimeChannel
Creates an event handler that listens to changes.
Type Parameters
T extends { [key: string]: any }
Parameters
type: "postgres_changes"
filter: RealtimePostgresChangesFilter<"DELETE">
callback: (payload: RealtimePostgresDeletePayload<T>) => void
Returns RealtimeChannel
on(
    type: "broadcast",
    filter: { event: string },
    callback: (
        payload: { event: string; type: "broadcast"; [key: string]: any },
    ) => void,
): RealtimeChannel
The following is placed here to display on supabase.com/docs/reference/javascript/subscribe.
Parameters
type: "broadcast"
One of "broadcast", "presence", or "postgres_changes".
filter: { event: string }
Custom object specific to the Realtime feature detailing which payloads to receive.
callback: (payload: { event: string; type: "broadcast"; [key: string]: any }) => void
Function to be invoked when event handler is triggered.
Returns RealtimeChannel
on<T extends { [key: string]: any }>(
    type: "broadcast",
    filter: { event: string },
    callback: (
        payload: { event: string; payload: T; type: "broadcast" },
    ) => void,
): RealtimeChannel
Creates an event handler that listens to changes.
Type Parameters
T extends { [key: string]: any }
Parameters
type: "broadcast"
filter: { event: string }
callback: (payload: { event: string; payload: T; type: "broadcast" }) => void
Returns RealtimeChannel
on<T extends { [key: string]: any }>(
    type: "system",
    filter: {},
    callback: (payload: any) => void,
): RealtimeChannel
Creates an event handler that listens to changes.
Type Parameters
T extends { [key: string]: any }
Parameters
type: "system"
filter: {}
callback: (payload: any) => void
Returns RealtimeChannel
presenceState
presenceState<T extends { [key: string]: any } = {}>(): RealtimePresenceState<T>
Type Parameters
T extends { [key: string]: any } = {}
Returns RealtimePresenceState<T>
send
send(
    args: {
        event: string;
        payload?: any;
        type: "presence" | "broadcast" | "postgres_changes";
        [key: string]: any;
    },
    opts?: { [key: string]: any },
): Promise<RealtimeChannelSendResponse>
Sends a message into the channel.
Parameters
args: {
    event: string;
    payload?: any;
    type: "presence" | "broadcast" | "postgres_changes";
    [key: string]: any;
}
Arguments to send to channel
[key: string]: any
event: string
The name of the event being sent
Optional payload?: any
Payload to be sent
type: "presence" | "broadcast" | "postgres_changes"
The type of event to send
opts: { [key: string]: any } = {}
Options to be used during the send process
Returns Promise<RealtimeChannelSendResponse>
subscribe
subscribe(
    callback?: (status: REALTIME_SUBSCRIBE_STATES, err?: Error) => void,
    timeout?: number,
): RealtimeChannel
Subscribe registers your client with the server
Parameters
Optional callback: (status: REALTIME_SUBSCRIBE_STATES, err?: Error) => void
timeout: number = ...
Returns RealtimeChannel
teardown
teardown(): void
Teardown the channel.
Destroys and stops related timers.
Returns void
track
track(
    payload: { [key: string]: any },
    opts?: { [key: string]: any },
): Promise<RealtimeChannelSendResponse>
Parameters
payload: { [key: string]: any }
opts: { [key: string]: any } = {}
Returns Promise<RealtimeChannelSendResponse>
unsubscribe
unsubscribe(timeout?: number): Promise<"error" | "ok" | "timed out">
Leaves the channel.
Unsubscribes from server events, and instructs channel to terminate on server. Triggers onClose() hooks.
To receive leave acknowledgements, use the a receive hook to bind to the server ack, ie: channel.unsubscribe().receive("ok", () => alert("left!") )
Parameters
timeout: number = ...
Returns Promise<"error" | "ok" | "timed out">
untrack
untrack(opts?: { [key: string]: any }): Promise<RealtimeChannelSendResponse>
Parameters
opts: { [key: string]: any } = {}
Returns Promise<RealtimeChannelSendResponse>
updateJoinPayload
updateJoinPayload(payload: { [key: string]: any }): void
Parameters
payload: { [key: string]: any }
Returns void
