@supabase/realtime-js: RealtimeClient
Class RealtimeClient
Index
Constructors
constructor
Properties
accessToken
accessTokenValue
apiKey
channels
conn
decode
encode
endPoint
fetch
headers?
heartbeatCallback
heartbeatIntervalMs
heartbeatTimer
httpEndpoint
logger
logLevel?
params?
pendingHeartbeatRef
reconnectAfterMs
reconnectTimer
ref
sendBuffer
serializer
stateChangeCallbacks
timeout
transport
worker?
workerRef?
workerUrl?
Methods
channel
connect
connectionState
disconnect
endpointURL
flushSendBuffer
getChannels
isConnected
isConnecting
isDisconnecting
log
onHeartbeat
push
removeAllChannels
removeChannel
sendHeartbeat
setAuth
Constructors
constructor
new RealtimeClient(
    endPoint: string,
    options?: RealtimeClientOptions,
): RealtimeClient
Initializes the Socket.
Parameters
endPoint: string
The string WebSocket endpoint, ie, "ws://example.com/socket", "wss://example.com", "/socket" (inherited host & protocol)
Optional options: RealtimeClientOptions
Optional accessToken?: () => Promise<string | null>
Optional decode?: Function
Optional encode?: Function
Optional fetch?: Fetch
Optional headers?: { [key: string]: string }
Optional heartbeatCallback?: (status: HeartbeatStatus) => void
Optional heartbeatIntervalMs?: number
Optional log_level?: LogLevel
Optional logger?: Function
Optional logLevel?: LogLevel
Optional params?: { [key: string]: any }
Optional reconnectAfterMs?: Function
Optional timeout?: number
Optional transport?: WebSocketLikeConstructor
Optional worker?: boolean
Optional workerUrl?: string
Returns RealtimeClient
Properties
accessToken
accessToken: null | () => Promise<null | string> = null
accessTokenValue
accessTokenValue: null | string = null
apiKey
apiKey: null | string = null
channels
channels: RealtimeChannel[] = ...
conn
conn: null | WebSocketLike = null
decode
decode: Function
encode
encode: Function
endPoint
endPoint: string = ''
fetch
fetch: {
    (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    (input: string | Request | URL, init?: RequestInit): Promise<Response>;
}
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input: string | Request | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Optional headers
headers?: { [key: string]: string } = {}
Deprecated
headers cannot be set on websocket connections
heartbeatCallback
heartbeatCallback: (status: HeartbeatStatus) => void = noop
heartbeatIntervalMs
heartbeatIntervalMs: number = CONNECTION_TIMEOUTS.HEARTBEAT_INTERVAL
heartbeatTimer
heartbeatTimer: undefined | Timeout = undefined
httpEndpoint
httpEndpoint: string = ''
logger
logger: Function = noop
Optional logLevel
logLevel?: LogLevel
Optional params
params?: { [key: string]: string } = {}
pendingHeartbeatRef
pendingHeartbeatRef: null | string = null
reconnectAfterMs
reconnectAfterMs: Function
reconnectTimer
reconnectTimer: null | Timer = null
ref
ref: number = 0
sendBuffer
sendBuffer: Function[] = []
serializer
serializer: Serializer = ...
stateChangeCallbacks
stateChangeCallbacks: {
    close: Function[];
    error: Function[];
    message: Function[];
    open: Function[];
} = ...
timeout
timeout: number = DEFAULT_TIMEOUT
transport
transport: null | WebSocketLikeConstructor = null
Optional worker
worker?: boolean
Optional workerRef
workerRef?: Worker
Optional workerUrl
workerUrl?: string
Methods
channel
channel(topic: string, params?: RealtimeChannelOptions): RealtimeChannel
Parameters
topic: string
params: RealtimeChannelOptions = ...
Returns RealtimeChannel
connect
connect(): void
Connects the socket, unless already connected.
Returns void
connectionState
connectionState(): CONNECTION_STATE
Returns the current state of the socket.
Returns CONNECTION_STATE
disconnect
disconnect(code?: number, reason?: string): void
Disconnects the socket.
Parameters
Optional code: number
A numeric status code to send on disconnect.
Optional reason: string
A custom reason for the disconnect.
Returns void
endpointURL
endpointURL(): string
Returns the URL of the websocket.
Returns string
string The URL of the websocket.
flushSendBuffer
flushSendBuffer(): void
Flushes send buffer
Returns void
getChannels
getChannels(): RealtimeChannel[]
Returns all created channels
Returns RealtimeChannel[]
isConnected
isConnected(): boolean
Returns true is the connection is open.
Returns boolean
isConnecting
isConnecting(): boolean
Returns true if the connection is currently connecting.
Returns boolean
isDisconnecting
isDisconnecting(): boolean
Returns true if the connection is currently disconnecting.
Returns boolean
log
log(kind: string, msg: string, data?: any): void
Logs the message.
For customized logging, this.logger can be overridden.
Parameters
kind: string
msg: string
Optional data: any
Returns void
onHeartbeat
onHeartbeat(callback: (status: HeartbeatStatus) => void): void
Parameters
callback: (status: HeartbeatStatus) => void
Returns void
push
push(data: RealtimeMessage): void
Push out a message if the socket is connected.
If the socket is not connected, the message gets enqueued within a local buffer, and sent out when a connection is next established.
Parameters
data: RealtimeMessage
Returns void
removeAllChannels
removeAllChannels(): Promise<RealtimeRemoveChannelResponse[]>
Unsubscribes and removes all channels
Returns Promise<RealtimeRemoveChannelResponse[]>
removeChannel
removeChannel(channel: RealtimeChannel): Promise<RealtimeRemoveChannelResponse>
Unsubscribes and removes a single channel
Parameters
channel: RealtimeChannel
A RealtimeChannel instance
Returns Promise<RealtimeRemoveChannelResponse>
sendHeartbeat
sendHeartbeat(): Promise<void>
Sends a heartbeat message if the socket is connected.
Returns Promise<void>
setAuth
setAuth(token?: null | string): Promise<void>
Sets the JWT access token used for channel subscription authorization and Realtime RLS.
If param is null it will use the accessToken callback function or the token set on the client.
On callback used, it will set the value of the token internal to the client.
Parameters
token: null | string = null
A JWT string to override the token set on the client.
Returns Promise<void>
